# Libraries

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraries/: IntentAnimation.kt  MainActivity.kt
app/src/main/res/drawable/: ic_coronavirus.xml
app/src/main/res/layout/: activity_main.xml  intent_anim.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
